@import 'variables';

html, body {
    font-family: 'Thasadith', sans-serif;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: $green;
    transition: color .5s;
}

a:hover {
    color: rgb(141, 221, 22);
}

label {
    font-size: 1.2rem;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    min-height: 50%;
    padding-bottom: 10px;
}

.App-link {
    color: #61dafb;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.d-flex {
	display: flex;
}

.flex-in-row {
	flex-direction: row;
	justify-content: space-between;
}

.space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.txt-green {
    color: $green;
}

.dark-thick-border, %dark-thick-border {
    border: 6px solid $dark;
    padding: 30px 15px;
}

.dark-text
{
    color: $dark;
}

form {
    margin-bottom: 15px;

    &.styled-form 
    {
        @extend %dark-thick-border;
        display: flex;
        flex-direction: column;
    
        & > div 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

button, input, textarea, select
{
    padding: .5em 1em;
    margin: .4em .8em;
    background-color: transparent;
    border: 2px solid $dark;
    color:  $dark;
    font-size: 1.1rem;
}

button, input, label, select {
    font-weight: bold;
}

button
{
    text-transform: uppercase;
    transition: all 1s;
}

button:hover
{
    border-color: greenyellow;
    color: greenyellow;
}

.btn-light
{
    border-color: $light;
    color: antiquewhite;
}

.btn-orange {
    color: $orange;
    border-color: $orange;
}

.btn-red {
    $red: crimson;
    color: $red;
    border-color: $red;
}

.btn-blue {
    $cyan: darkcyan;
    color: $cyan;
    border-color: $cyan;
}

.green-btn
{
    border-color: greenyellow;
}

p {
    color: $dark;
    line-height: 1.2em;
}

.txt-light {
    color: $light !important;
}

.box
{
    background-color: #282c34;
    // border: 4px solid $dark;
    overflow: hidden;
    color: $green;
    min-width: 225px;
    padding: 10px;
}

.thumbnail {
    width: auto;
    height: 200px;
    overflow: hidden;
    // border: 2px solid $light;
    // width: fit-content
    border-radius: 30px 0 30px 0;
    transition: 1s all;

    &:hover {
        border-radius: 30px;
    }
}

.details-img {
    // width: 95%;
    min-height: 150px;
    // max-height: 350px;
    width: 90%;
    height: auto;
    border-width: 4px;
}

.close {
    align-self: flex-end;
    margin-bottom: 5px;

    img {
        width: 48px;
        display: block;
        transition: all .6s;

        @media (max-width: 1200px) {
            width: 36px;
        }
    }

    & img:hover {
        transform: rotate(360deg);
    }
}

table.bordered-table {
    font-size: 1.4em;
    border-collapse: collapse;

    td {
        text-align: left;
        padding-left: 5px;
        padding-right: 5px;
    }

    thead {
        background-color: #d4d4d4;
    }

    th {
        border-bottom: 2px solid $dark;
        padding: 5px 3px;
    }
}

.table-align-left  {
    td, th {
        text-align: left;
        padding-right: 5px;
    }
}

.detailsCrud {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
}

.detailsBox {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 10px;
    
    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;

        img.details-img {
            width: 75%;
            align-self: center;
        }
    }
}